alembic==0.8.10
backports-abc==0.5
bleach==1.4
blinker==1.3
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.9
dominate==2.3.1
Flask==0.12
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==2.0.3
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
ForgeryPy==0.1
html5lib==1.0b3
httpie==0.9.9
idna==2.6
itsdangerous==0.24
Jinja2==2.9.5
livereload==2.5.1
Mako==1.0.6
Markdown==2.3.1
MarkupSafe==0.23
Pygments==2.2.0
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.18.4
singledispatch==3.4.0.3
six==1.4.1
SQLAlchemy==1.1.5
tornado==4.5.1
urllib3==1.22
visitor==0.1.3
Werkzeug==0.11.15
WTForms==2.1
